## Rosé Pine Dawn para Kitty

# Colores básicos
foreground              #575279
background              #faf4ed
selection_foreground    #575279
selection_background    #f2e9e1

# Colores del cursor
cursor                  #575279
cursor_text_color       #faf4ed

# Colores de la barra de pestañas (Tabs)
active_tab_foreground   #575279
active_tab_background   #f2e9e1
inactive_tab_foreground #9893a5
inactive_tab_background #faf4ed

# Los 16 colores de la terminal

# Black (Base/Overlay)
color0 #f2e9e1
color8 #9893a5

# Red (Love)
color1 #b4637a
color9 #b4637a

# Green (Pine)
color2 #286983
color10 #286983

# Yellow (Gold)
color3 #ea9d34
color11 #ea9d34

# Blue (Iris)
color4 #907aa9
color12 #907aa9

# Magenta (Rose)
color5 #d7827e
color13 #d7827e

# Cyan (Foam)
color6 #56949f
color14 #56949f

# White (Text)
color7 #575279
color15 #575279

# Extras: Ajustes de ventana y fuente
window_padding_width 10
background_opacity 0.92
